# The port on which the application server will run
PORT=8000

# The connection string for the MongoDB database, including credentials and database cluster details
MONGODB_URI=mongodb+srv://Vargos98:9828206Uk@cluster0.xxybf.mongodb.net

# Specifies which origins are allowed for Cross-Origin Resource Sharing (CORS); '*' allows all origins
CORS_ORIGIN=*

# Secret key used to sign and verify JSON Web Tokens (JWT) for access tokens
ACCESS_TOKEN_SECRET=ajhasgdaigfiug23ijaghfiyyk238jkabhkfhaf90kajghfhiahf938y4aghsfi98iy298khkf99kdhfkfkhgisudg

# The duration for which an access token remains valid (in this case, 1 day)
ACCESS_TOKEN_EXPIRY=1d

# Secret key used to sign and verify JSON Web Tokens (JWT) for refresh tokens
REFRESH_TOKEN_SECRET=akjsfkkafh90203rkbnksdbfkiafh90u9032kbk23ihg98yfsadfbmfb89yakbakbfkja90kabsfkbkasfhhoih87

# The duration for which a refresh token remains valid (in this case, 10 days)
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dq050agjn
CLOUDINARY_API_KEY=547582834969641
CLOUDINARY_API_SECRET=9sGGYsCYf5NsrKq4pzTLMYU0uXc
